<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
        }

        p,
        a,
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: white;

        }

        body {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url('./Images/g.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            z-index: -1;
        }

        form {
            width: 500px;
            height: 550px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 30px;
            background-color: rgba(0, 0, 0, .7);
            border-radius: 10px;
        }

        input {
            width: 60%;
            padding: 10px;
            outline-width: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-transform: capitalize;
            border-radius: 3px;
            border: none;
        }

        input:hover {
            background-color: rgb(0, 0, 0);
            color: #fff;
        }

        #submit {
            border: none;
            border-radius: 3px;
            font-size: 2.1vh;
            font-weight: 550;
            transition-duration: .5s;
            cursor: pointer;
        }

        #submit:hover {
            background-color: black;
            color: #f9f9f9;
        }

        @media (max-width:700px) {
            form {
                width: 250px;
                height: 300px;
            }

            h1 {
                font-size: 3vh;
            }
        }
    </style>
    <title>Contact Us</title>

</head>

<body>
    <form action="">
        <h1>Contact Us </h1>
        <input type="text" name="Name" placeholder="Name">
        <input type="email" name="Email" placeholder="Email">
        <input type="tel" name="Mobile" placeholder="Phone">
        <input textarea type="text" name="Comments" placeholder="Comments">
        <input type="submit" name="submit" id="">
    </form>
</body>

</html>